events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

	server {
    listen 8080;
    server_tokens off;
    server_name _;
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

	}
  server {
		listen 8080;
		listen [::]:8080;
		listen 443 ssl;
		server_tokens off;

		ssl_certificate /etc/letsencrypt/live/api.wetaxi.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.wetaxi.dev/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name api.wetaxi.dev;
		resolver 8.8.8.8;
    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;



    location /wetaxitask_api_dev {
      proxy_pass http://wetaxitask_api_dev;
			proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      rewrite ^/wetaxitask_api_dev(.*)$ $1 break;
    }
    location /wetaxitask_mongodb {
      proxy_pass http://wetaxitask_mongodb;
			proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      rewrite ^/wetaxitask_mongodb(.*)$ $1 break;
    }

  }
}
